<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo&family=Inter:wght@700&family=Montserrat&family=Special+Elite&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomenda Livro</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/cabecalho.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/banner.css">
    <link rel="stylesheet" href="assets/css/footer.css">

</head>
<body>

    <header>
        <section class="cabecalho">
            <div class="cabecalho__container">
                <img src="assets/img/logo.png" alt="logo" class="cabecalho__logo">
                <nav class="cabecalho__nav">
                    <a href="index.html">Pagina Inicial</a>
                    <a href="Recomendacoes.html">Recomendações</a>
                    <a href="assinatura.html">Assinatura</a>
                </nav>  
            </div>
        </section>
    </header>
    <section class="banner">
        <div class="banner__imagem">
        <h2 class="banner__titulo">A leitura engrandece a alma</h2>
    </div>
    </section>
    <main class="conteudo">
        <section class="apresentacao">

            <div class="apresentacao__container">
                <ul class="apresentacao__lista" type="none" data-anime="left">
                    <li>
                        <h2 class="apresentacao__titulo">Sobre o recomenda Livro</h2>
                    </li>
                    <li>
                        <p class="apresentacao__paragrafo">
                            O Recomenda livro é um projeto para os amantes de livros que desejam receber feedbacks de livros e pdf's para a leitura dos mesmos em seu email, criado por mim Jean Ferri, postarei após cada leitura uma pequena demonstração dos sentimentos despertados por mim durante a leitura.</p>
                        <p class="apresentacao__paragrafo">
                            Espero que todos vocês assim como eu, apaixonem-se pela leitura, e que através deste site eu possa demonstrar um pouco dos meus sentimentos ao ler estas maravilhosas obras.
                        </p>
                    </li>

                    
                </ul>
                <video src="assets/videos/Ola Sou (1).mp4" autoplay loop class="apresentacao__video" data-anime="right"></video>
            </div>
        </section>
        <section class="livros" data-anime="left">
                <h2 class="livros__titulo">Livros</h2>
                <div class="livros__container">
                        <div class="livro">
                            <a href="livro.html" class="livro__link">
                                <img src="assets/img/cartas a meneceu.png" alt="livro cartas a meneceu" class="livro__img">
                                <h3 class="livro__titulo">Cartas a Meneceu</h3>
                                <p class="livro__autor">Autor: Epicuro</p>
                            </a>
                        </div>
                        <div class="livro">
                            <a  href="livro.html"class="livro__link">
                                <img src="assets/img/brevidade da vida.png" alt="Livro sobre a brevidade da vida" class="livro__img">
                                <h3 class="livro__titulo">Sobre a brevidade da vida</h3>
                                <p class="livro__autor">Autor: Seneca</p>
                            </a>
                        </div>
                        <div class="livro">
                            <a href="livro.html" class="livro__link">
                                <img src="assets/img/juventude-removebg-preview.png" alt="Livro juventude" class="livro__img">
                                <h3 class="livro__titulo">Juventude</h3>
                                <p class="livro__autor">Autor: Joseph Conrad</p>
                            </a>
                        </div>
                </div>
                </ul>
           
        </section>

    </main>

    <footer class="footer">
        
            
                <div class="footer__container">
                    <img class="footer__img" src="assets/img/logo.png" alt=" logo recomenda livros">
                    
                    <h3 class="footer__contato">Contato: jeanferrimh@gmail.com</h3>
                </div>
            
        
    </footer>
    
    <script src="script.js"></script>
</body>
</html>